In [1]:
import pandas as pd

In [3]:
df= pd.read_csv("AB_NYC_2019.csv")
df.sample(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
450,158913,"Nice, cozy, neat apt Greenpoint,BK",762563,Lennny & Megan,Brooklyn,Greenpoint,40.72489,-73.95494,Entire home/apt,130,5,4,2015-03-13,0.05,1,0
32500,25476912,3rd floor: Charming 2 BR guest suite with balcony,38675275,Margaret,Queens,Belle Harbor,40.57592,-73.84823,Private room,200,2,4,2019-06-16,1.28,2,332

In [5]:
df.shape

(48895, 16)

In [6]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [31]:
min_threshold,max_threshold=df.price.quantile([0.01,0.997])
min_threshold,max_threshold

(30.0, 1500.0)

In [32]:
df[df.price>max_threshold].shape

(139, 16)

In [33]:
df[df.price<min_threshold].shape

(404, 16)

In [34]:
df2= df[(df.price<max_threshold) & (df.price>min_threshold)]
df2.shape

(48071, 16)

In [35]:
df2.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.807100e+04,4.807100e+04,48071.000000,48071.000000,48071.000000,48071.000000,48071.000000,38267.000000,48071.000000,48071.000000
mean,1.896535e+07,6.722872e+07,40.729144,-73.952451,144.505253,6.979114,23.435169,1.374613,7.200599,112.604689
std,1.099189e+07,7.850878e+07,0.054251,0.045895,124.042841,20.372560,44.740326,1.681450,33.213396,131.444969
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,31.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.414128e+06,7.719010e+06,40.690335,-73.983160,70.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.960412e+07,3.042481e+07,40.723220,-73.955900,109.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.910432e+07,1.072257e+08,40.763185,-73.936900,175.000000,5.000000,24.000000,2.020000,2.000000,226.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,1497.000000,1250.000000,629.000000,58.500000,327.000000,365.000000